{
  "name": "thepcreview",
  "version": "1.0.0",
  "description": "The PC Review",
  "main": "index.tsx",
  "scripts": {
    "dev": "nodemon src/server",
    "devdeb": "nodemon --inspect src/server",
    "start": "node src/server"
  },
  "keywords": [],
  "author": "Christian",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.19.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react": "^16.11.0",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.9"
  }
}
